{
	"type": "module",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"format": "prettier --write \"Modules/**/*.{js,vue}\" \"resources/**/*.{js,vue}\" \"app/**/*.php\" \"config/**/*.php\" \"routes/**/*.php\" \"Modules/**/*.php\" \"database/**/*.php\""
	},
	"devDependencies": {
		"@nuxt/ui": "^4.3.0",
		"@nuxtjs/i18n": "^10.2.1",
		"@prettier/plugin-php": "^0.24.0",
		"@tailwindcss/vite": "^4.1.18",
		"@vitejs/plugin-vue": "^6.0.3",
		"axios": "^1.13.2",
		"js-cookie": "^3.0.5",
		"laravel-vite-plugin": "^2.0.1",
		"lodash": "^4.17.21",
		"nuxt": "^4.2.2",
		"pinia": "^3.0.4",
		"pinia-plugin-persistedstate": "^4.7.1",
		"prettier": "^3.4.2",
		"prettier-plugin-organize-attributes": "^1.0.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"pusher-js": "^8.4.0",
		"sass": "^1.97.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vue": "^3.5.26",
		"vue-advanced-cropper": "^2.8.9",
		"vue-router": "^4.6.4"
	}
}
